# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Lexical-TypeTiny`
	:runtime-requirement    [ :on "perl 5.008006"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Lexical::Types"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Registry 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into"^^:CpanId ];
	:runtime-requirement    [ :on "Variable::Magic"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

